[ImageAttributeItemProcessor]
IMG:sourcedir = "media/import"
IMG:renaming = 
IMG:writemode = "keep"
IMG:existingonly = "yes"
IMG:predlcheck = "yes"
IMG:err_attrlist = "status"
IMG_ERR:status = "2"
IMG:debug = "yes"
