title:MAGMI by dweeves - version:0.7.21
startup:Running Magmi Product Import Engine v1.9 by dweeves
startup:Import Profile:local
startup:Import Mode:create
step:step:0.5%
plugin;Magmi_CSVDataSource;pluginhello:CSV Datasource-1.3.1-Dweeves- 
plugin;ImageAttributeItemProcessor;pluginhello:Image attributes processor-1.0.33-Dweeves, Tommy Goode-http://wiki.magmi.org/index.php?title=Image_attributes_processor 
plugin;Magmi_ConfigurableItemProcessor;pluginhello:Configurable Item processor-1.3.7a-Dweeves-http://wiki.magmi.org/index.php?title=Configurable_Item_processor 
plugin;RelatedProducts;pluginhello:Product relater-1.0.3-Dweeves,jwtechniek-http://wiki.magmi.org/index.php?title=Product_relater 
plugin;Magmi_DefaultAttributeItemProcessor;pluginhello:Standard Attribute Import-1.1-Dweeves- 
startup:Performing Datasouce Lookup...
lookup:6:0.00041985511779785
startup:Found 6 records, took 0.00041985511779785 sec
columns:30
plugin;ImageAttributeItemProcessor;startup:Image attributes processor v1.0.33 - no image attributes found in datasource, disabling image processor
plugin;Magmi_ConfigurableItemProcessor;startup:Configurable Item processor v1.3.7a - no options_container set, defaulting to :Block after product info
plugin;Magmi_DefaultAttributeItemProcessor;startup:Standard Attribute Import v1.1 - Newly created items will have default values for columns:store,page_layout
startup:Ajusted processed columns:32
itime:1 - 0.00014209747314453 - 0.00014209747314453
dbtime:0 - 0 - 0 - 0
itime:2 - 0.6245641708374 - 0.62427020072937
dbtime:19 - 0.048171758651733 - 0.048171758651733 - 19
itime:3 - 1.8561720848083 - 1.2313981056213
dbtime:32 - 0.68474507331848 - 0.63657331466675 - 13
itime:4 - 2.0001721382141 - 0.14377617835999
dbtime:45 - 0.69047474861145 - 0.0057296752929688 - 13
itime:5 - 2.0918259620667 - 0.091506958007812
dbtime:58 - 0.69352912902832 - 0.0030543804168701 - 13
itime:6 - 2.2226030826569 - 0.13034391403198
dbtime:71 - 0.70013570785522 - 0.0066065788269043 - 13
itime:6 - 2.3337080478668 - 0.11088609695435
dbtime:84 - 0.70642638206482 - 0.0062906742095947 - 13
info:Skus imported OK:6/6
end:Import Ended

