/*******************************************************************************
 *
 * No LESS-based rules here
 *
 ******************************************************************************/
.z-grid .grid tbody tr td.status-enabled {
    background: none repeat scroll 0 0 #2EC029 !important;
}
.z-grid .grid tbody tr td.status-disabled {
    background: none repeat scroll 0 0 #C24A4A !important;
}
.gecko select.form-control, textarea.form-control {
    padding: 4px 0;
}
.filter-field-100.element-wrapper .form-control {
    min-width: 90px;
}

#zolagocatalog_mass_grid_loading {
    background: url(../../img/bootsrap/ajax-loading-input.gif);
    color: transparent;
    background-repeat: no-repeat;
}
.required {
    content:"*";
    color:red;
}

.z-grid .range-line.date {
    margin-bottom: 5px;
}
.grid .filter .hasDatepicker {
    position: relative;
    z-index: 1;
}

#login-vendor .messages {
    margin: 0 4px;
}
#login-vendor .messages > li {
    margin-bottom: 0;
}


.validation-advice {
    color: #b94a48;
}

.validation-failed.form-control {
    border-color: #a94442;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075)
}

.validation-failed.form-control:focus {
    border-color: #843534;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 6px #ce8483;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 6px #ce8483
}

#zolagocatalog_mass_grid_submit {
    position: absolute;
    left: 50%;
}

#zolagocatalog_mass_grid_foot .totals.a-center:not(:empty) {
    height: 60px;
}

#catalog_image_grid_table .mass-thumb-image {
    float: left;
    text-align:center;
    margin:2px;
}

#zolagocampaign_campaign_product_grid .form-group {
    margin: 0px;
    border-top: none;
}
#zolagocampaign_campaign_product_grid .pull-right .form-group {
    padding-top: 17px;
}

/*Banners*/
.widget-content div[data-type="slider"] {
    border: 1px solid #d3d3d3;
    margin-bottom: 5px;
}
.widget-content div[data-type="url-container-item"] {
    padding: 5px;
    clear: both;
}
.modal-lg {
	width: 900px;
}
.campaign-list .banner-item {
    list-style: none;
    border: 1px solid #d3d3d3;
    padding: 2px;
    margin-right: 5px;
    margin-bottom: 5px;
    background-color: white;
    min-height: 300px;
    overflow: hidden;
    width: 23%;
    float: left;
}

.banner-positions {
    border: 1px solid lightgrey;
    clear: both;
    display: inline-block;
    margin-bottom: 20px;
    min-height: 310px;
    width: 100%;
    padding: 10px;
}


.banner-preview-image {
    /*height: 120px;*/
    /*max-width: 95%;*/
}
.image-preview-big {
    /*width: 540px;*/
    /*height: 185px;*/
}
.banner-preview-image {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.banner-item .row {
    margin: 10px auto 0 auto;
}


#basicModal .row, #editModal .row {
    margin: 10px auto;
}

/******************************************************************************
 * Dojo grid 
 ******************************************************************************/

#grid-holder{
	height: 600px;
}


#grid-holder .field-expander,
#grid-holder .field-selector{
		width: 25px;
		text-align: center;
	}
#grid-holder .ui-state-default {
	border:0;
}


#grid-holder .collapsed .expando {
	display: none;
}
#grid-holder .dgrid-sort-arrow {
	margin:0;
}
#grid-holder .text-overflow,
#grid-holder th.dgrid-cell{
	text-overflow: ellipsis;
	white-space: nowrap;
}
#grid-holder td.editable {
	font-weight: bold;
}
#grid-holder td.editable.popup-trigger,
#grid-holder .expando td.editable
{
	font-weight: normal;
}
#grid-holder td.editable.popup-trigger{
	color: #4d7496;
}
#grid-holder td.editable.popup-trigger:hover{
	text-decoration: underline;
}
#grid-holder .dgrid-row:hover td.editable.popup-trigger{
	color: #000
}
#grid-holder  .align-right {
	text-align: right;
}
#grid-holder  .align-center {
	text-align: center;
}
#grid-holder  .column-short {
	width: 60px;
}
#grid-holder  .column-medium {
	width: 100px;
}
#grid-holder  .column-long {
	width: 150px;
}
#grid-holder  .field-name {
	width: 250px;
}

#grid-holder .dgrid-no-data span,
#grid-holder .dgrid-loading span{
   position: absolute;
   top: 50%;
   width: 100%;
   margin-top: -5px;
   color: #aaa;
   text-align: center;
}

#grid-holder .filterable input,
#grid-holder .filterable select{
	border: 1px #ddd solid;
	background: #fff;
	height: 20px;
	display: block;
	width: 100%;
	padding: 0px !important;
}

#grid-holder .filterable .range-field{
	display: inline-block;
	width: 49.5%;
}
#grid-holder .filterable .range-field-from{
	margin-right: 1%;
}

#grid-holder .expando {
	/* style of area containing summary, expanded on click */
	background: #f9f9f9;
	border-bottom: 1px #ddd solid;
	font-size: 11px;
}

#grid-holder .dgrid-row:hover .expando,
#grid-holder .dgrid-selected .expando {
	/* style of area containing summary, expanded on click */
	background: #F1F4F9;
	
}

#grid-holder .expando{
	display: table;
	width: 100%;
}
#grid-holder .expando > div{
	display: table-cell;
	width: 50%;
}
#grid-holder div.sub-row-left{
	border-right: 1px #dddddd solid;
}
#grid-holder .table-subrow{
	margin:  0 !important;
	border-collapse: collapse;
	border: none;
	empty-cells: show;
}
#grid-holder .table-subrow input[type="checkbox"]{
	margin-top: 0 !important;
}

#grid-holder .table-subrow td{
	padding: 4px 6px 2px 6px;
}
#grid-holder .table-subrow tr.header-row td{
	font-weight: bold;
}
#grid-holder .table-subrow tr:first-child td{
	table-layout: fixed;
	border-top:0;
}
#grid-holder .table-subrow tr td.sub-checkbox {
	text-align: center;
	width: 25px;
	padding-left: 8px;
	padding-right: 8px;
}
#grid-holder .sub-row-pos,
#grid-holder .sub-row-loading
{
	display: block;
	padding: 1px 2px;
	
}

#grid-holder .sub-row-actions
{
	padding: 4px 6px;
	
}

#grid-holder .sub-row-actions a{
	display: inline-block;
	margin-right: 10px;
}

#grid-holder .campaign-date{
	width: 250px;
}

/******************************************************************************
 * Modal 
 ******************************************************************************/

.price-modal table{
	table-layout: fixed;
}
.price-modal tbody td{
	text-align: right;
	color: #999;
}
.price-modal .minimal-price td{
	font-weight: bold;
}
.price-modal .minimal-price td.caption{
	text-align: left;
}
.price-modal tbody td.effective-price{
	color: #468847;
	font-weight:bold;
}

.price-modal tbody td.option-text,
.price-modal tbody td.price-deviation{
	color: inherit;
}
.price-modal tbody td.option-text,
.price-modal tbody td.price-deviation{
	text-align: left;
}
.price-modal table .price-deviation{
	padding-top:4px;
	padding-bottom:3px;
}
.price-modal table .price-deviation input{
	height: 20px;
	padding: 0 2px !important;
}
.help-block{
	color: inherit;
}

.price-modal .help-block{
	font-weight: bold;
}

.price-modal .form-group{
	margin:0 !important;
	border:0 !important;
	padding:0 15px !important;
}
