@import (reference) "../../boostrap/less/bootstrap.less"; 
@import "../../melon/less/general/variables.less";

select.form-control{
	min-width: 50px; 
} 
.btn-xs{
	font-size: @fontSizeSmall !important;
}
.table {
	dl{
		margin:0;
	}
}
.messages{
	.list-unstyled();
	& , & > li ul{	
		.list-unstyled();
	}
	& > li{
		.alert();
		&.error-msg{
			.alert-danger(); 
		}
		&.success-msg{
			.alert-success();
		}
		&.notice-msg{
			.alert-warning();
		}
	}
	padding-top: @baseLineHeight;
	margin: 0 @baseLineHeight;
}
.inline-block{
	display: inline-block;
}
.input-group-addon.no-border{
	border: 0;
	background: transparent;
}

.after-filed-label{
	margin-top: 7px;
	margin-left: -20px;
}

.z-grid .filter{
	
	position: static;   
}
.nobr{
	white-space: nowrap !important;
}
.form-inline label{   
	font-weight: normal;
} 

.z-grid {
	.form-inline .form-group{
		display: inline-block;
	}
	.text-holder{
		display:inline-block;
	}
	.main-buttons{
		margin-left: 20px;
	}
	.btn-search{
		margin-left: 10px;
	}
	hr{
		margin-top: 10px; 
		margin-bottom: 10px;
	}
	entry-edit{
		display: inline-block;
	}
	.outer-span label{
		display: none; 
	}
	.inline-form-text{
		padding-top: 5px;
	}
	.table-striped tbody > tr.row-selected td{
		background-color: rgba(147,175,236,0.13) !important;
	}
	.sort-arrow-asc:after,
	.sort-arrow-desc:after{
		.glyphicon();
		font-size: @fontSizeMini;
		color: @green; 
	}
	.sort-arrow-asc:after{ 
		content: "\e093"; 
	}
	.sort-arrow-desc:after{
		content: "\e094"; 
	}
	.hor-scroll{
		width: 100%;
		overflow: auto;  
	}
	.range-line {
		&:first-child{
			margin-bottom: 5px;
		}
		.label{
			display: none;
		}
	}
	.table thead > tr > th{
		vertical-align: top;
	}
}
.a-center {
	text-align: center;
}
.dl-horizontal.dl-z{
	dt,dd{
		min-height: @baseLineHeight*1.2;
	}
	margin-bottom: 0;
	margin-top: 10px;
}
.shipping-info .dl-horizontal.dl-z{
	dt{width: 100px;}
	dd{margin-left: 120px;}
}
.widget-content.orders, .widget-content.rma{
	
	.alert{
		margin-bottom:0;
		padding-top: 10px;
		padding-bottom: 10px;
	}
	min-height: 150px;
	.with-alert{
		min-height: 190px;
	}
}
.widget-content.rma{
	min-height: 200px;
}
.widget-content.bottom-info{
	min-height: 146px;
}
.page-heading{
	h3{
		margin-bottom: 10px;
		color: #555555;
		font-weight: 400;
		font-size: 20px;
	}
	.tageline{
		display: block;
		font-size: 11px;
		color: #888888;
		font-weight: normal;
	}
	margin-top: 10px;
	margin-bottom: 30px;
	
}
.main-actions{
	margin-top: 25px;
	p{margin-top: 10px}
}
.shipping-info{
	.btn-primary{
		margin-top: 46px;
	}
	p{
		margin-top: 52px;
	}
}
.comments{
	dl{
		margin-bottom:10px;
		dt,dd{
			margin-bottom: 5px;
		}
	}
	small{
		font-weight: normal;
		color: @gray;
	}
}
table.foot-empty-cells tfoot td:empty{
	visibility: hidden;
}
.icon-checked-action{
	width: 20px;
	height: 20px;
	display: inline-block;
	margin: 0px 14px -5px 10px;
	opacity: 0.7;
	background: url(../../images/icon-checked-actions.png);
}
.select2-highlighted .text-muted{
	color: #fff;
}
#status-holder .btn{
	white-space: normal;
		
}
@media (min-width: 768px) and (max-width: 1400px) {

	.dl-horizontal.dl-z{
		dt{
			width: 120px;
		}
		dd{
			margin-left: 130px;
		}
	}
	.shipping-info .dl-horizontal.dl-z{
		dt{width: 100px;}
		dd{margin-left: 110px;}
	}
}


/*POIG*/
.udropship-vendor-login {
  #poig {
    float: right;
    margin: 380px -5px 50px -5px;
  }
}

/*Register*/
.umicrosite-vendor-register {
  .messages {
    margin: 0;
    padding-top: 0;
  }
  .page-title {
    float: none;
    text-align: center;
    padding-bottom: 0;
  }

  .widget.box .widget-header h4 {
    margin: 10px 0;
  }
  #registration-form {
    margin-bottom: 50px;
  }
}

.udropship-vendor_settings-info {
  .widget.box .widget-header h4 {
    margin: 10px 0;
  }
}
.udropship-vendor_settings-shipping {
  .widget.box .widget-header h4 {
    margin: 10px 0;
  }
}
.udropship-vendor_settings-rma {
  .widget.box .widget-header h4 {
    margin: 10px 0;
  }
}